72322a848ab928aa5c89f0cb78209805
::res://::1779494230
icon.svg::CompressedTexture2D::2137399045675874719::1779487444::1779494119::1::::<><><>0<>0<>38520a26b525206a257950bb2a71c17c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1779489140
::res://assets/beast_specs/::1779489149
shimmering_thresher.md::TextFile::-1::1779489149::0::1::::<><><>0<>0<><>::
::res://assets/models/::1779486028
::res://assets/shaders/::1779486897
parchment.gdshader::Shader::4522702503447429997::1779486165::0::1::::<><><>0<>0<><>::
::res://assets/textures/::1779486028
::res://scenes/::1779491393
Boot.tscn::PackedScene::195435752772039205::1779487238::0::1::::<><><>0<>0<><>::res://scripts/PythonClient.gd
CharacterMini.tscn::PackedScene::896777946174323689::1779486203::0::1::::<><><>0<>0<><>::res://scripts/CharacterMini.gd
Creation.tscn::PackedScene::207529158359471441::1779493954::0::1::::<><><>0<>0<><>::res://scripts/CreationManager.gd<>res://assets/shaders/parchment.gdshader
Tabletop.tscn::PackedScene::1387310163071252807::1779486181::0::1::::<><><>0<>0<><>::res://scripts/Tabletop.gd<>res://assets/shaders/parchment.gdshader
UI_Overlay.tscn::PackedScene::1457985320317790747::1779493930::0::1::::<><><>0<>0<><>::res://scripts/UIManager.gd
::res://scripts/::1779494119
CharacterMini.gd::GDScript::7663813212925573598::1779486195::0::1::::<>Node3D<><>0<>0<><>::
CreationManager.gd::GDScript::158577339064099911::1779493964::0::1::::<>Control<><>0<>0<><>::
PythonClient.gd::GDScript::8680055869053904983::1779491437::0::1::::<>Node<><>0<>0<><>::
Tabletop.gd::GDScript::7319200897796725217::1779486172::0::1::::<>Node3D<><>0<>0<><>::
UIManager.gd::GDScript::7136396616189912546::1779493938::0::1::::<>Control<><>0<>0<><>::
